.box {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 98%;
  height: 100%;
  margin-right: -210px;
  flex: 2;
}

.rectangle {
  display: flex;
  width: 78%;
  border: 2px solid #5b24d1;
  border-radius: 8px;
  padding: 10px;
  position: relative;
  overflow: hidden;
  height: 180px;
}

.new-arrivals-label {
  display: flex;
  align-items: center; 
  justify-content: center;
  width: 50px;
  background: linear-gradient(90deg, #EB5231, #571FCF);
  color: white;
  font-weight: bold;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

.rotated-text {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
}

.wrapper {
  width: calc(100% - 50px);
  height: 100%;
  overflow: hidden;
  margin-left: 50px;
}

.carrousel {
  display: flex;
  gap: 0.5em;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  height: 100%;
}

.card {
  scroll-snap-align: start;
  border-radius: 10px;
  width: 100px;
  flex: 0 0 auto;
  height: 155px;

}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

p,
h2 {
  font-family: "Inter", sans-serif;
}

@media (max-width: 768px) {
  .card {
    min-width: 70px;
    height: 130px;
  }
}

@media (max-width: 480px) {
  .card {
    min-width: 60px;
    height: 110px;
  }
}
