* {
  margin: 0;
  padding: 0;
  color: white;
  box-sizing: border-box; /* Crucial for proper calculations with padding/borders */
  display: flex;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.quote {
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  background: linear-gradient(to bottom right, #c9472aee, #5b24d1);
  width: 100%; /* Take full width on smaller screens */
  max-width: 500px; /* Limit width on larger screens */
  border: 1px solid black;
  border-radius: 9px;
  margin: 1em auto; /* Center the quote horizontally */
}
.rectangle {
  display: flex;
  justify-content: center;
  width: 90%;
  border: 2px solid #5b24d1;
  border-radius: 8px;
  padding: 15px;
  position: relative;
}

.new-arrivals-label {
  position: absolute;
  top: 50%; /* Posicione acima dos cards */
  left: 0px;
  text-align: center;
  width: 40%; /* Ajuste conforme necess√°rio */
  background: linear-gradient(90deg, #EB5231, #571FCF); /* Linear gradient */
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  transform: rotate(-90deg) translateX(-50%);
  transform-origin: left top 0;
}


.wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.carousel {
  display: flex;
  gap: 1em;
  overflow: hidden;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
}

.card {
  scroll-snap-align: start;
  border-radius: 10px;
  min-width: 100px;
  max-width: 100px;
  flex: 0 0 auto;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

p,
h2 {
  font-family: "Inter", sans-serif;
}

@media (max-width: 768px) {
  .quote {
    padding: 1.5em;
  }
  .card {
    min-width: 80px;
  }
}

@media (max-width: 480px) {
  .quote {
    padding: 1em;
  }
  .card {
    min-width: 60px;
  }
}

.autor {
    text-align: right;
}
