.header {
  display: flex;
  margin-bottom: 1.5em;
  align-items: center;
}
.input__pesquisa {
  border: 0.5px solid #cfcfcf;
  padding: 0.5em 6em 0.5em 1em;
  border-radius: 20px 0 0 20px;
}

.botao__pesquisa {
  padding: 0.5em 1.5em;
  border: 0.5px solid #cfcfcf;
  background-color: #dcdcdc;
  border-radius: 0 20px 20px 0;
}

.main-container {
  padding-top: 1em;
  width: 98%;
  height: 100%;
}

.bookContent {
  display: flex;
  flex-direction: row;
  width: 50vw;
  height: 50vh;
  gap: 3vw;
}

.bookInfo {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.info {
  width: max-content;
  height: 100%;
}

.author {
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    width: 80%;
    height: 100%;
  }
}

.bookThumb {
  width: 17vw;
  height: 50vh;
  padding: 15px;
  background-color: #fff;
  border-radius: 5px;

  img {
    height: 100%;
    width: 100%;
    border-radius: 8px;
  }
}

.estrelas input[type="radio"] {
  display: none;
}
.estrelas label i.fa {
  font-size: 1.25em;
}
.estrelas label i.fa:before {
  content: "\f005";
  color: #fc0;
}
.estrelas input[type="radio"]:checked ~ label i.fa:before {
  color: #ccc;
}

.infoAvaliacao {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.disponibilidadeContainer {
  display: flex;
  flex-direction: row;

  img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }

  .itemDisponibilidade {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    width: max-content;
  }

  .disponibilidadeAcoes {
    display: flex;
    width: 100%;
    height: avaliable;
    flex-direction: column;
    gap: 0.5em;
    align-items: center;
    justify-content: space-between;
    padding: 2.5em 0;

    a {
      color: white;
      width: 50%;
      height: 2em;
      background-color: #41b64d;
      border: 1px solid #41b64d;
      border-radius: 5px;
      text-decoration: none;
      text-align: center;
    }
  }
}

.overview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 18vh;
  width: 100%;
  flex-direction: column;
  margin-top: 10px;

  .overviewHeader {
    background-color: #fff;
    border: 1px solid gray;
    border-radius: 5px;
    color: lightblue;
    height: 30%;
    width: 100%;
    text-align: center;
    font-size: 24px;
  }

  .overviewContent {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: avaliable;

    .overviewItem {
      padding: 0.5em 1em;
      width: 25%;
      height: 100%;
      align-items: center;

      .card {
        background-color: #fff;
        border: 1px solid gray;
        border-radius: 5px;
        height: 90%;
        width: 100%;
        text-align: center;
        p {
          line-height: 1em;
        }
      }
    }
  }
}

.description {
  padding: 0.5em 0.5em;
  height: 15vh;
  width: 100%;
  text-align: left;
}
